# Select Image Base

FROM php:8.3-fpm-alpine3.20 AS base-image

# Add Repositories
RUN rm -f /etc/apk/repositories &&\
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.20/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.20/community" >> /etc/apk/repositories

# Add Build Dependencies
RUN apk update && apk add --no-cache --virtual .build-deps  \
    zlib-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libxml2-dev \
    bzip2-dev

# Add Production Dependencies
RUN apk add --update --no-cache \
    jpegoptim \
    pngquant \
    optipng \
    supervisor \
    nano \
    icu-dev \
    freetype-dev \
    nginx \
    mysql-client \
    libzip-dev \
    git \
    libwebp-dev

# Get php extension installer
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions

# Install system dependencies
RUN set -eux \
    && apk --update add --no-cache --purge \
        # Required to serve our Laravel application
        libcap \
        su-exec \
        # Compatibility layer for user and group commands
        shadow \
    # Install missing PHP extensions required by Laravel
    && install-php-extensions \
        @composer \
        bcmath \
        intl \
        pcntl \
        mysqli pdo_mysql \
        pgsql pdo_pgsql \
        redis

# Remove Build Dependencies
RUN apk del -f .build-deps

